# torrent-downloader-android-things

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.html  torrentform.html
app/src/main/java/com/kevalpatel2106/torrentdownloader/: FTPManager.java  MainActivity.java  Torrent.java  TorrentManager.java  WebServer.java
app/src/main/res/raw/: users.properties
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
