apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kevalpatel2106.torrentdownloader"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.3-devpreview'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //Torrent downloader
    compile 'com.turn:ttorrent-core:1.5'

    //NanoHTTPd
    compile('com.nanohttpd:nanohttpd-webserver:2.2.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    //Apache FTP server
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}
